name: Dummy YML_NEW

on:
  push:
    branches:
      - main

jobs:
  say_hi:
    runs-on: ubuntu-22.04
    steps:
      - name: Display some text like Hi
        run: |
          echo "First dummy YML, work?"
          echo "Just for trigger new action"
          echo "Work?"
          echo "yes?"
      - run: date
      - run: ls -l
