name: Say_Hi!

on:
  push:
    branches: [main, master]
  # pull_request:
  #   branches: [main, master]
  #   types: [opened, synchronize]

jobs:
  say_hi:
    runs-on: ubuntu-22.04
    steps:
      - name: Display some text like Hi
        run: |
          echo "First dummy YML, work?"
          echo "Just for trigger new action"
          echo "Work?"
      - run: date
      - run: ls -l
